img{
    object-fit: cover;
}
h1{
    position: relative;
    text-align: center;
    top: -150px;
    font-weight: bold;
    color: #333333;
    font-size: 48px;
    line-height: 48px;
}

.example-card {
    max-width: 286px;
    min-height: 545px
    }
    .addshadow {
    box-shadow: 0 12px 15px 0
    rgba(0,0,0,0.24);
    z-index: 1
    }
    .myheader {
    background: #7cc576;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center
    }
    mat-card-content p {
    text-align: center;
    font-weight: bold;
    line-height: .8;
    color: #333
    }
    .price {
    font-size: 1.5em;
    font-weight: normal;
    color: #f00
    }
    ul {
    text-align: center;
    padding: 0
    }
    li { display: inline }
    li:nth-child(1) { color: #ee1313 }
    li:nth-child(2) { color: #7cc576 }
    li:nth-child(3) { color: #000000 }
    button { transform: scale(.7, .7) }
.mybutton, .addbutton {
transition: 0.3s;
text-align: center;
margin: 0;
padding: 10px;
font-weight: bold;
}
.mybutton { background: #ccc }
.addbutton { background:#f63440 }
p a { display:block;
    width: 100%;
    height: 100%;
    text-decoration: none
}
p a:link, a:visited { color: #fff }
mat-card-actions p:hover {
    background: #000
}
.stars, .addstars {
    text-align: center;
    position: relative;
    top: -30px;
}
.stars { color: #ccc }
.addstars {
animation: flyStars .5s;
color: #f63440;
}
@keyframes flyStars {
0% { opacity: 0 }
50% { opacity: 0 }
70% { opacity: 0;
transform: translateX(30%) }
100% { opacity: 1;
transform: translateX(0) }
}
section { width: 100% }
p { text-align: center }
mat-button-toggle-group {
margin-top: 20px;
transform: scale(.9, .9);
}
.mat-button-toggle {
color: #b6b6b6
}
.mat-button-toggle-checked {
color: #fff;
background: #f63440
}
.card_container {
display: flex;
justify-content: center;
flex-wrap: wrap;
}
.priceoff {
text-decoration: line-through;
font-size: 1.2em;
font-weight: normal;
color: #ccc
}
.ghost { animation: flyGhost 1s; }
@keyframes flyGhost {
from { opacity: 0; transform: scale(0,0) }
to { opacity: 1; transform: scale(1,1)}
}
.button__toggle__list{
    width: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    position: relative;
    top: 100px;
}

mat-button-toggle-group{
    margin: auto 0;
}