section{
    position: relative;
    top: 143px;
    display: grid;
    grid-template-columns: 375px 375px 375px;
    grid-template-rows: 240px 240px;
    grid-gap: 20px;
    margin: 0 auto;
    width: 1185px;
}
section>div:nth-child(1){
    width: 375px;
    height: 500px;
}
section>div{
    overflow: hidden;
}
#c1>button, #c4>button{
    width: 120px;
    height: 36px;
    position: relative;
    top: -272px;
    left: 137.5px;
}
#c3>button, #c2>button{
    width: 120px;
    height: 36px;
    position: relative;
    top: -140px;
    left: 137.5px;
}
#c1{
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 2;
}
#c4{
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 3;
    grid-column-end: 4;
}
#c2{
    grid-row-start: 1;
    grid-row-end: 2;
}
#c3 {
    grid-row-start: 2;
    grid-row-end: 3;
}
button:hover{
    background: #f63440;    
}
.active:hover{
    transition:all 0.3s ease-in-out;
    transform: scale(1.15, 1.15);
    opacity: 0.8;   
}
