.search{
    width: 100%;
    background: #f5f5f5;
    padding: 20px 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10px, 1fr));
    
    margin: 0 auto;
}
span{
    justify-self: center;
    align-self: center;
}
button[mat-raised-button]{
    background: #f63440;
}
.btn>button:nth-child(n+2){
    position: relative;
    left: 80px;
}
.footer{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}
a{
    text-decoration: none;
    color: black;
    font-weight: bold;
    
}
ul{
    list-style: none;
    padding-top: 50px;
   
}
li{
    padding: 10px 0;
}
.logo>li>a{
    color: #6e6e6e;
    font-weight: normal;
}
a:hover{
    transition: .3s ease;
    color: #f63440;
}